{
    "domain": "wikipedia_fact",
    "name": "Wikipedia Random Fact",
    "version": "1.0.0",
    "documentation": "https://github.com/c4software/home-assistant-wikipedia-random-fact/tree/main",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@c4software"],
    "config_flow": true
}
