{
    "domain": "wikipedia_fact",
    "name": "Wikipedia Random Fact",
    "codeowners": ["@c4software"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/c4software/home-assistant-wikipedia-random-fact/tree/main",
    "issue_tracker": "https://github.com/c4software/home-assistant-wikipedia-random-fact/issues",
    "iot_class": "cloud_polling",
    "requirements": [],
    "version": "1.0.0"
}
